<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background: black;
            z-index: 10;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 645px;
            height: 352px;
            position: absolute;
            z-index: 20;
            top:200px ;       
            border-radius: 25px;
             }
        .colour{
            background-color: #0d4c9e ;
            border-radius: 25px;
            width: 250px;
            height: 230px;
            position: absolute;
            z-index: 30;
}
        .a-1{
            width: 179px;
height: 160px;
border: 37px solid white;
left: 134px;
position: absolute;
top: 50px;
border-radius: 25px;

}
.a-2{
    width: 100px;
    height: 40px;
    background: #fff;
    position: absolute;
    top:133px ;
    left: 103px;
}
.a-3{
    width: 31px;
    height: 140px;
    background: #0d4c9e;
    position: absolute;
    top:46px ;
    left: 219px;

}
    </style>
</head>
<body>
   <div class="container">
        <div class="colour">
           <div class="a-1"></div>
            <div class="a-2"></div>
            <div class="a-3"></div>
        </div>
    </div>
  </body>
</html>