<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        body {
            background-color: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .social-icons li {
            margin: 0px 10px;
        }

        .social-icons li a {
            font-size: 30px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            /* position: relative; */
            transition: 0.5s ease;
        }

        .social-icons li a:hover {
            background-image: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
            background-clip: text;
            color: transparent;
            /* -webkit-text-fill-color: transparent; */
            /* -webkit-background-clip: text; */
            font-size: 30px;
        }

        .social-icons li a::before {
            content: '';
            position: absolute;
            z-index: -1;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
            /* transform: scale(1); */
            transition: 0.5s ease-in-out;
        }

        .social-icons li a:hover::before {
            transform: scale(0);
        }
    </style>
</head>

<body>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
    </ul>
</body>

</html>