<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 73px;
        }

        li {
            list-style: none;
            display: inline;
        }
        .box1{
            background-color: aqua;
            height: 70vh;
            width: 40vw;
            float: left;
        }
        .box2{
            background-color: red;
            height: 70vh;
            width: 40vw;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus laudantium porro repellat dignissimos, consectetur praesentium omnis ad corrupti sint quae veritatis, doloremque quo sed illum aliquid reprehenderit alias! Ab.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium commodi repellendus, iusto, consequuntur illum nostrum harum consequatur iure eius blanditiis eligendi ab accusamus, explicabo earum? Neque illum alias obcaecati quis.</div>
</body>

</html>