<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background-color: rgb(3, 96, 133);
            width: 100vw;
            height: 100vh;
        }
        .box{
            /* background-color: aqua; */
        width: 300px;
        height: 300px; 
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: animation;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse; */
        /* animation: animation 2s ease-in-out .1s infinite alternate-reverse; */
        }
        img{        animation: animation2 2s ease-in-out  infinite alternate;

            width: 200px;
            height: 200px;
        }


        
        @keyframes animation2 {
            0%{
                width:50px ;
                height: 50px;
            }
           50%{
                 width: 300px;
                 height: 300px;
            }
            100%{
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><img src="dragon1.png" alt=""></div>

    </div>
</body>
</html>