<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .bar{
        background-color: red;
        height: 3px;
        animation: bar 1s ease-in normal;
        }
        header{
            height: 133px;
            background-color:black ;      }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes bar {
        0%{
            width: 0;
        }
        50%{
            width: 90vw;
        }
        100%{
            width: 100vw;
        }
            
        }
        img{
            animation: rotute 2s ease-in  infinite;
        }
        @keyframes rotute {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(760deg);

        }
            
        }
    </style>
</head>
<body>
    <div class="bar"></div>
    <header></header>
    <main>
        <img src="dragon1.png" alt="" width="200px">
    </main>
</body>
</html>