<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: red;
            height: 340px;
            
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            /* 2D */
            /* transform: translate(34px, 34px) rotatez(100deg); */
            /* transform: rotate(0.003turn); */
            /* transform: scale(2, 7); */
            /* transform: skew(6deg,5deg); */
            /* transform: matrix( 1, 2, 3); */
            /* 3D */
        }
        /* img:hover{
            width: 50px;} */
        
        img{width:246px;
            height: 456px;
            /* transition-property:width ;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition: width 1s ease-in, height 2s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/760x520/?nature,water">
            <button id="btn">Toggle</button>
        </div>

    </div>
</body>
<script>
    myImage.style.width = "246px";
    myImage.style.height= "256px";
    btn.addEventListener("click", ()=>{
    myImage.style.height= "456px";
        if(myImage.style.width === "546px"){
            myImage.style.width = "246px";
        }
        else if(myImage.style.width === "246px"){
            myImage.style.width = "546px";
        }
    })
</script>
</html>