<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 96, 133);
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: animation 2s ease-in-out .1s infinite alternate-reverse;
        }

        @keyframes animation {
            from {
                width: 50px;
                height: 50px;
            }

            to {
                width: 300px;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img src="dragon1.png" alt=""></div>

    </div>
</body>

</html>