<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        #div1 {
            width: 10%;
            float: left;
        }

        #div2 {
            width: 10%;
        }

        #div3 {
            width: 10%;
            ;
        }

        #div4 {
            width: 10%;
        }

        #div5 {
            width: 10%;
        }

        #div6 {
            background-color: rgb(2, 2, 36);
            ;
            color: white;
            width: 90%;
        }

        #div8 {
            width: 10%;
            float: left;
        }

        #div9 {
            color: white;
            background-color: rgb(2, 2, 32);
            width: 90%;
        }

        #div10 {
            width: 90%;
            color: white;
            background-color: rgb(1, 1, 31);
        }

        #div11 {
            width: 90%;
            color: white;
            background-color: rgb(1, 1, 31);
        }

        #div12 {
            width: 90%;
            color: white;
            background-color: rgb(1, 1, 31);
        }

        #div7 {
            width: 90%;
            float: right;
        }
    </style>
</head>

<body>
    <h3>You should get a page like this:</h3><br><br>
    <div id="div1">
        <h3>Technical Documentation</h3>
    </div>

    <div id="div7">
        <div id="div6">
            <b>introduction</b>
        </div>
        <p>some content about main topic,example about "jave"</p>

        <div id="div9">what you should already know</div>
        <p>background informationbefore getting into the topic</p>
        <ul type="circle">
            <li>some list content</li>
            <li>somethings</li>
        </ul>
        <p>any othercontent to be covered before thos topic</p>
        <div id="div10">
            <b>About topic</b>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi impedit molestiae! Quisquam eveniet
            excepturi soluta voluptas ipsam itaque deserunt consectetur, adipisci possimus placeat neque hic fugit ab
            consequuntur saepe.</p>
        <div id="div11">
            <b>Topic 1</b>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo exercitationem amet. Velit ea
            dicta omnis libero iste animi ipsam amet ullam natus perferendis, ipsa necessitatibus reiciendis iure?
            Nesciunt, nobis?</p>
        <div id="div12"><b>Topic 2</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias hic ratione magni velit optio omnis
            unde. Voluptatem ullam, harum modi nostrum, omnis exercitationem quasi porro non error libero rem.</p>

    </div>
    <div id="div2"> <a href="https://www.google.com">Introduction</a></div>
    <div id="div5"><a href="https://www.google.com">what you should already know</a></div>
    <div id="div8"> About the topics</div>
    <div id="div3"><a href="https://www.google.com">topic 1</a></div>
    <div id="div4"><a href="https://www.google.com">topic 2</a></div>


</body>

</html>