<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div7 {
            width: 10%;
            float: left;
        }

        #div8 {
            width: 90%;
            float: right;
        }

        #div9 {
            background-color: rgb(2, 2, 36);
            color: white;
            width: 90;

        }

        #div10 {
            background-color: rgb(2, 2, 36);
            color: white;
            width: 90;

        }

        #div11 {
            background-color: rgb(2, 2, 36);
            color: white;
            width: 90;

        }

        #div12 {
            background-color: rgb(2, 2, 36);
            color: white;
            width: 90;

        }

        #div13 {
            background-color: rgb(2, 2, 36);
            color: white;
            width: 90;

        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h3>You should get a page like this:</h3><br><br>
    <div id="div7">
        <div id="div1">
            <h3>Technical Documentation</h3>
        </div>
        <div id="div2"> <a href="https://www.google.com">Introduction</a></div>
        <div id="div3"><a href="https://www.google.com">what you should already know</a></div>
        <div id="div4"> About the topics</div>
        <div id="div5"><a href="https://www.google.com">topic 1</a></div>
        <div id="div6"><a href="https://www.google.com">topic 2</a></div>
    </div>

    <div id="div8">
        <div id="div9">
            <b>introduction</b>
        </div> <br>
        <p>some content about main topic,example about "jave"</p>

        <div id="div10"><b>what you should already know </b></div> <br>
        <p>background informationbefore getting into the topic</p><br>
        <ul type="circle">
            <li>some list content</li>
            <li>somethings</li>
        </ul><br>
        <p>any othercontent to be covered before thos topic</p><br>
        <div id="div11">
            <b>About topic</b>
        </div><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi impedit molestiae! Quisquam eveniet
            excepturi soluta voluptas ipsam itaque deserunt consectetur, adipisci possimus placeat neque hic fugit ab
            consequuntur saepe.</p><br>
        <div id="div12">
            <b>Topic 1</b>
        </div><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo exercitationem amet. Velit ea
            dicta omnis libero iste animi ipsam amet ullam natus perferendis, ipsa necessitatibus reiciendis iure?
            Nesciunt, nobis?</p><br>
        <div id="div13"><b>Topic 2</b></div><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias hic ratione magni velit optio omnis
            unde. Voluptatem ullam, harum modi nostrum, omnis exercitationem quasi porro non error libero rem.</p><br>

    </div>

</body>

</html>