<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4 ps set</title>
    <style>
        .navbar {
            width: 100%;
            height: 60px;
            background: black;

        }

        .right {
            background: red;
            width: 50%;
            height: 60vh;
            display: inline-block;
        }

        .left {
            background: green;
            width: 50%;
            height: 60vh;
            display: inline-block;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline-block;
            margin: 20px 10px;

        }
        .navbar ul li a{
color: white;
text-decoration: none ;
        }
        
        
        footer{background: black;
            color: honeydew;
            text-align: center;
            text-transform: uppercase;
            margin: 0;padding: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul type="cricle">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>

            </ul>
        </nav>
    </div>
    <div class="right"></div><div class="left"></div>
    <footer>
        copyright &copy; hello world
    </footer>

</body>

</html>