<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        header {
            background-color: black;
            padding: 10px 20px;
            color: white;height: 70px;
            position: sticky;
            top: 0;
        }
*{margin: 0;padding: 0;height: 4444px;}
        li {
            display: inline-block;
            margin: 28px 30px;
        }
p{ text-align: center;
    padding: 20px;
            border: 2px solid red;}
        .container {
            background-color: aqua;
            height: 450px;
            width: 750px;
            text-align: center;
            margin: auto;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: rgb(5, 43, 148);
            position: fixed;right: 0; bottom: 0;
            /* position: relative; */
        }
        .box2{  height: 200px;
            width: 200px;
            background-color: rgb(143, 5, 148);
            /* position: relative; */

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>

    </header>
    <div class="container"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis quisquam, quas veniam
        veritatis eaque at quam enim saepe, asperiores, consequuntur sapiente! Ipsa officiis totam consectetur
        accusantium veniam necessitatibus repellat!</p>
        <div class="box1">this is a box</div>
        <div class="box2">this is box2</div>
    </div>
</body>

</html>